actionlib==1.13.2
angles==1.9.13
anyio==3.6.2
appdirs==1.4.3
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
atomicwrites==1.1.5
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
backcall==0.2.0
base_local_planner==1.17.2
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==6.0.0
blinker==1.4
blosc==1.7.0
bondpy==1.8.6
breezy==3.0.2
Brlapi==0.7.0
camera-calibration==1.16.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==0.5.2
catkin-pkg-modules==0.5.2
catkin-tools==0.9.0
cbor==1.0.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
cloudpickle==1.3.0
colorama==0.4.3
comm==0.1.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
controller-manager==0.19.5
controller-manager-msgs==0.19.5
coverage==4.5.2
cryptography==2.8
cupshelpers==1.0
cv-bridge==1.16.0
cycler==0.10.0
Cython==0.29.14
dask==2.8.1+dfsg
dbus-python==1.2.16
debugpy==1.6.7
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
dulwich==0.19.15
duplicity==0.8.12.0
dynamic-reconfigure==1.7.3
empy==3.3.2
entrypoints==0.3
et-xmlfile==1.0.1
executing==1.2.0
fasteners==0.14.1
fastimport==0.9.8
fastjsonschema==2.16.3
filelock==3.0.12
fqdn==1.5.1
fsspec==0.6.1
future==0.18.2
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.15
gpg===1.13.1-unknown
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
image-geometry==1.16.0
imageio==2.4.1
importlib-metadata==1.5.0
incremental==16.10.1
interactive-markers==1.12.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jdcal==1.0
jedi==0.18.2
Jinja2==3.1.2
joblib==0.14.0
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jsk-recognition-utils==1.2.15
jsk_data==2.2.12
jsk_topic_tools==2.2.12
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kazam==1.4.5
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
laser_geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
locket==0.2.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.2
matplotlib==3.1.2
matplotlib-inline==0.1.6
message-filters==1.15.14
mistune==2.0.5
monotonic==1.5
more-itertools==4.2.0
moveit-core==1.1.9
moveit_commander==1.1.9
moveit_ros_planning_interface==1.1.9
mpi4py==3.0.3
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.0
nbformat==5.8.0
nest-asyncio==1.5.6
netifaces==0.10.4
networkx==2.4
nmea_navsat_driver==0.6.1
nose==1.3.7
notebook==6.5.4
notebook_shim==0.2.2
numexpr==2.7.1
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
openni2_launch==1.6.0
openpyxl==3.0.3
osrf-pycommon==2.0.2
packaging==20.3
pandas==0.25.3
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
partd==1.0.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==3.2.0
pluggy==0.13.0
pr2_controller_manager==1.8.21
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.8.1
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyassimp==4.1.4
pycairo==1.16.2
pycparser==2.21
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
PyGithub==1.43.7
Pygments==2.14.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.19.3
pyserial==3.4
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-json-logger==2.0.7
python-qt-binding==0.4.4
python-snappy==0.5.3
PyTrie==0.2
pytz==2019.3
PyWavelets==0.5.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.0.2
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
qtconsole==5.4.2
QtPy==2.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
resource_retriever==1.12.7
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
robot_upstart==0.4.2
roman==2.0.0
ros_numpy==0.0.5
rosbag==1.15.14
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep==0.22.1
rosdep-modules==0.22.1
rosdistro==0.9.0
rosdistro-modules==0.9.0
rosgraph==1.15.14
rosinstall==0.7.8
rosinstall-generator==0.1.22
roslaunch==1.15.14
roslib==1.15.8
roslint==0.12.0
roslz4==1.15.14
rosmake==1.15.8
rosmaster==1.15.14
rosmsg==1.15.14
rosnode==1.15.14
rosparam==1.15.14
rospkg==1.4.0
rospkg-modules==1.4.0
rospy==1.15.14
rospy_message_converter==0.5.8
rosservice==1.15.14
rostest==1.15.14
rostopic==1.15.14
rosunit==1.15.8
roswtf==1.15.14
rqt-moveit==0.5.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.14
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.11
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_image_view==0.4.16
rqt_launch==0.4.9
rqt_logger_level==0.4.11
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_runtime_monitor==0.5.9
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_tf_tree==0.6.3
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rviz==1.14.14
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.3.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.8.0
sensor-msgs==1.13.1
service-identity==18.1.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
sniffio==1.3.0
sound-play==0.3.13
soupsieve==1.9.5
srdfdom==0.6.3
ssh-import-id==5.10
stack-data==0.6.2
systemd-python==234
tables==3.6.1
terminado==0.17.1
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.5
tf2-kdl==0.7.5
tf2-py==0.7.5
tf2-ros==0.7.5
tf2-sensor-msgs==0.7.5
tinycss2==1.2.1
toolz==0.9.0
topic-tools==1.15.14
tornado==6.2
traitlets==5.9.0
Twisted==18.9.0
txaio==2.10.0
u-msgpack-python==2.1
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urdfdom-py==0.4.6
uri-template==1.2.0
urllib3==1.25.8
usb-creator==0.3.7
vcstools==0.1.42
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.1.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.7
wrapt==1.11.2
wsaccel==0.6.2
wstool==0.1.18
xacro==1.14.13
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
zipp==1.0.0
zope.interface==4.7.1
